[/Script/PathOfTitans.IGameSession]
ServerMap=Island
ServerName=Hosted By GSH
MaxPlayers=100
ServerPassword=ChangeMe
bServerPaidUsersOnly=false
bServerAllowChat=true
bServerGlobalChat=true
bServerFish=true
bServerWaterQualitySystem=true
bServerWaystoneCooldownRemoval=true
bServerFallDamage=true
ServerDiscord=gsh
bServerAutoRestart=true
RestartLengthInSeconds=21600
ServerDeadBodyTime=0

[/Script/PathOfTitans.IGameMode]
; Time of Day that the game starts with 0-2400 
ServerStartingTime=1350
; Use Dynamic Time Of Day (Animated Day Night Cycle)
bServerDynamicTimeOfDay=1
; Length in Minutes of a Full Day Cycle
ServerDayLength=240
MaxGroupSize=10
MaxGroupLeaderCommunicationDistance=50000
; This is for loading Creator Modes on startup
DefaultCreatorModeSave=


[SourceRCON]
bEnabled=true
bLogging=true
Password=ChangeMe


[ServerWebhooks]
; Set this to true if you want the server to call webhooks
bEnabled=true
; Discord or General
; Discord will format the messsage for posting directly to the channel
; General will format the message to be consumed by your own website / server / backend
Format="Discord"
PlayerReport=""
PlayerLogin=""
PlayerLogout=""
PlayerLeave=""
PlayerKilled=""
PlayerQuestComplete=""
PlayerQuestFailed=""
PlayerRespawn=""
PlayerWaystone=""
PlayerChat=""
PlayerHack=""
PlayerDamagedPlayer=""
PlayerJoinedGroup=""
PlayerLeftGroup=""
ServerRestart=""
ServerRestartCountdown=""
ServerModerate=""
AdminSpectate=""
AdminCommand=""
BadAverageTick=""
ServerError=""
PlayerProfanity=""

[BattlEye]
bEnabled=true
