[/Game/_Dev/Runtime/Classes/DragonsGI.DragonsGI_C]
;Then underneath of the above header, you can input the following config options.

iServerType=0
;Value range 0-3. Default 0. Sets server game type. 0=PvP, 1=PvE, 2=DvE, 3=CvC.
;PvP allows all forms of PvP. 
;PvE disables PvP entirely. Disables Elemental Faction.
;DvE allows only Faction PvP. 
;CvC allows only Faction and Clan PvP. 

iMaxPlayers=200
;Value range 1-200. Default 100. Set the player cap on the server. We recommend no more than 100 for best performance. Higher values recommended only for high-performance, dedicated, non-shared servers with fiber optic connections
iCorpseDespawnTime=300
;Value range 60 to 1500 seconds. Default 300. Determines how long in seconds corpses remain on the server before despawning. Recommend keeping this low on active servers to free up resources.
iAutoSaveSeconds=300
;Value range 60-3600. Default 300 seconds. Time in seconds between server autosaves.
iMaxClans=255
;Value range 2-255. Default 255. Allows servers to limit the number of clans on the server. Set to 0 to disable clan creation. In CvC mode, max clans is always 255.
iMaxClanMembers=1000
;Value range 10-1000. Default 1000. Allows servers to limit clan membership size. ImaxClans must not be set to 0 for this to work. If member size is changed, the server will disband any clan over the new limit on startup.
iGrowthRateMultiplier=1
;Value range 0-3. Default 1 is normal. Requires bDisableGrowth=False. 0 = 0.5x slow growth, 1 = 1.0x normal growth, 2 = 1.5x quick growth, 3 = 2.0x fast growth.
iMaxLatencyMS=0
;Value range 120 - 800 (miliseconds). Default 0 (disabled). Any value under 120 will be clamped to 120 except 0 which disables latency checks. Allows servers to cap the player latency (ping) in milliseconds. Players who exceed the allowed latency are auto-kicked by the server. Low latency connections may be important for some PvP servers.
iDailyRestartHour=0
;Value range 0 - 24. Default 0 (disabled). Any value under 0 or over 24 will be clamped within range. Values of 1-24 will enable the Auto Restart function which will initiate the auto Shutdown procedure at the top of the hour. Hours are in 24 hour format. 12 = Noon. 24 = Midnight. Times are in UTC. Please refer to UTC time conversions to set your restart time properly.
bRoleplay=False
;Value true or false. Default false. If True, server browser type will be appended with the RP tag. Future updates will include roleplay features such as local chat bubbles.
bEnableGroupDamage=False
;Value true or false. Default false. True allows group members to damage each other when grouped. 
bAlwaysShowAdminTags=False
;Value true or false. Default false. True forces admin tags to always show to all players on the server. Recommended for servers that want people to easily identify the admins.
bAlwaysShowPlayerTags=False
;Value true or false. Default false. Turning on will always show all player name tags regardless if grouped or clanned. By default nametags only show up on grouped or clanned players.
bChatShowClanTags=True
;Value true or false. Default false. This shows or hides clan tags in the chat box.
bUseFriendsList=True
;Value true or false. Default false. If enabled, only player steam ids listed below in sServerFriends can join your server. Players that are not in the sServerFriends list will be kicked automatically.
bFlagHatchlingKillers=False
;Value true or false. Default false. If enabled, adult or elder dragons that kill hatchlings will be flagged with red glowing eyes for 20 minutes. Safelog will be unavailable to them while flagged. For servers who want to flag hatchling killers.
bForceNormalizedEggStats=False
;Value true or false. Default false. If true, all eggs spawn into the game with “E” stats removing the random genetic advantage from players who freshly spawn.
bDisableNesting=False
;Value true or false. Default false. If true, players will not be able to nest for skins or "upstat" on the server.
bDisableGrowth=False
;Value true or false. Default false. If true then growth is disabled for this server and all eggs spawn adult-sized dragons.
bForceSameSpeciesGroups=False
;Value true or false. Default false. If true then only dragons of the same species can group together. Does not work on CvC servers.
bDisableGlobalChat=False
;Value true or false. Default false. If true then non-Admin players are not able to use Global chat.
bDisableDD=False
;Value true or false. Default false. If enabled, server will no longer check for client desyncs or client hacks. May be useful for personal servers, private servers experiencing frequent disconnects, or servers that allow cheating.

sMap=sv_Forest
;Plain text value. Sets the server map. Default Map is currently Forgotten Forest in Survival Game Mode. Maps determine GameMode settings. Maps in Survival mode disables Loot, Inventory, Portal travel, and Boss AI encounters. For servers wishing to have a deathmatch map, we have included a pvp arena in the test map. Current playable maps are: sMap=SV_Forest, sMap=test

;sServerFriends=12345678901234567
;sServerFriends=12345678901234568
;sServerFriends=12345678901234569
;Plain text value. This is the server friends list. Requires bUseFriendsList=True. Steam ids added to this list can join your server and any id not on this list with be auto-kicked.
;sServerAdmins=12345678901234567
;sServerAdmins=12345678901234568
;sServerAdmins=12345678901234569
;Plain text value. For each server admin, add another line of sServerAdmins=17digitSteam64ID. This will add their id to the admin array. 
;sServerBanned=12345678901234567
;sServerBanned=12345678901234568
;sServerBanned=12345678901234569
;Plain text value. This is the ban list. Steam ids added to this list cannot join your server. Works the same as the sServerAdmins list.
sServerMOTD="Enter your message here which will display to players on the character select screen and be sure to include the quotes"
;Plain text value message that will be displayed to all players on the server character select screen and must be encapsulated within quotes.
;sServerDiscord="https://discord.gg/mW2p4kr"
;Plain text value. This is where you would put a link to your discord server. Be sure to include the full url including https:// and encapsulate with quotes.
;sServerPassword=enteryourpasswordhere
;Text value. Password can consist of any combination of characters. By default server passwords are disabled allowing admins to access the admin panel by /admin command. With a password, admins must use /admin password to access the admin panel.
;
;
[/Game/_Dev/Runtime/Classes/DragonsGS.DragonsGS_C]
sChatFilter=curseword
sChatFilter=badword
sChatFilter=offensiveword
;Text value array. The chat filter allows servers to redact defined words from being used in chats. These must be placed in Game.ini under the above header.
