[Role:Owner]
ChatColor=(R=255,G=245,B=0,A=255)
OverrideAdminChatColor=True
ReservedSlot=True
Hierarchy=9

[Role:Head Admin]
ChatColor=(R=220,G=0,B=0,A=255)
OverrideAdminChatColor=True
ReservedSlot=True
Hierarchy=8

[Role:Admin]
ChatColor=(R=245,G=120,B=66,A=255)
OverrideAdminChatColor=True
ReservedSlot=True
Hierarchy=7

[Role:Contributor]
ChatColor=(R=38,G=173,B=110,A=255)
OverrideAdminChatColor=True
ReservedSlot=True
Hierarchy=6

[Role:Supporter]
ChatColor=(R=48,G=128,B=52,A=255)
OverrideAdminChatColor=True
ReservedSlot=True
Hierarchy=5

[PlayerRoles]
#123-234-345=Owner
